.nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;

  @include mobile() {
    display: flex;
    gap: 0;
    justify-content: space-between;
    padding: 0 10px;
  }
}

.header-mobile-nav {
  display: none;

  @include mobile() {
    display: flex;
  }
}

.logo {
  align-self: center;
  align-self: center;
  font-family: Jost;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0%;

  @include mobile() {
    font-family: Jost;
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
    text-align: left;
  }
}

.nav-number {
  align-self: center;
  justify-self: center;
  font-family: Jost;
  font-weight: 600;
  font-size: 30px;

  @include mobile() {
    display: none;
  }
}

.nav-number__btn {
  display: none;

  @include mobile() {
    display: flex;

    width: 44px;
    height: 44px;
    margin-right: 10px;
  }
}

.nav__btn {
  display: none;

  @include mobile() {
    display: block;

    width: 44px;
    height: 44px;
    right: 100;
    top: 50%;
  }
}
